# j2ee

learning/: pom.xml
learning/src/main/java/: generatorConfig.xml
learning/src/main/java/learning/mybatis/: ExceptionOutPrint.java  Test.java  mbgTest.java
learning/src/main/java/learning/mybatis/domain/: User.java  Users.java  UsersExample.java
learning/src/main/java/learning/mybatis/repo/: UsersMapper.java
learning/src/main/java/learning/mybatis/service/: Application.java  MessagePrinter.java  MessageService.java  UserService.java  UserServiceImpl.java
learning/src/main/resources/: conf.xml
learning/src/main/resources/mapper/: User.xml  UsersMapper.xml
learning/src/test/java/learning/: test.java
